<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="C1D5BB04-324E-4D66-8DAD-07515F34B90E" name="openmailadmin" kpf_version="2">
<preference-set id="">
  <string id="import_dirname">D:\xampp\htdocs\openmailadmin</string>
</preference-set>
<file url="index.php" id="A7EB7766-F9E8-40B9-AC93-DD3EDC49DE8E" name="index.php">
</file>
<file url="INSTALL" id="B4DF053F-19EE-467E-946B-067FAE3CD40A" name="INSTALL">
</file>
<folder url="design" id="54E5F724-2631-449B-8867-A398395C8031" name="design">
<file url="design/favicon.ico" id="0CF90ED4-4447-48E5-9034-F7FD30DE9F5C" name="favicon.ico">
</file>
<file url="design/shadow.css" id="EAE7BB46-6410-4F7F-82A9-EDA384898E7C" name="shadow.css">
</file>
<file url="design/treeview.js" id="F019D8C9-D4EA-4671-BAAF-F146DAE817C3" name="treeview.js">
</file>
<file url="design/treeview.css" id="D31AC981-982C-4C76-B47A-BA651B0D1F17" name="treeview.css">
</file>
<file url="design/openmailadmin.js" id="B097D03F-DD93-4747-BEC7-86C1EDBC711B" name="openmailadmin.js">
</file>
<file url="design/setup.css" id="10890F0F7CAL2def6fce0x276a" name="setup.css">
</file>
<file url="design/exception.css" id="10CD62A6DD2L4c92dbdb0x1e0c" name="exception.css">
</file>
<file url="design/exception.js" id="10CD62A8973L2ccdceea0x1e0c" name="exception.js">
</file>
</folder>
<folder url="inc" id="50320A59-8123-42D6-A4CE-48B69E72FE4D" name="inc">
<file url="inc/.htaccess" id="211EBF24-30F8-49AB-80A2-C475242F105D" name=".htaccess">
</file>
<file url="inc/config.inc.php" id="9B9BDBB0-1F3A-44F6-84A7-63505A07B4D8" name="config.inc.php">
</file>
<file url="inc/functions.inc.php" id="FF4A43E0-6562-462C-A2A5-2CE8D0DB58B3" name="functions.inc.php">
</file>
<file url="inc/miniauth.inc.php" id="088B2CB9-EB0A-4543-9FE0-D72A095FB266" name="miniauth.inc.php">
</file>
<file url="inc/translation.inc.php" id="636CA6B1-BFAE-4632-863A-4C82AD0ED37B" name="translation.inc.php">
</file>
<folder url="inc/lang" id="7BB7F9E3-2DA2-4ED4-B1B5-42E7EB7FBC2D" name="lang">
<file url="inc/lang/de.inc.php" id="0C92163D-13B9-4A89-82BD-9EDF750DA40F" name="de.inc.php">
</file>
<file url="inc/lang/en.inc.php" id="78ABA73B-0011-4FBD-BD73-A1E05271FC66" name="en.inc.php">
</file>
<file url="inc/lang/pl.inc.php" id="AC45736D-A129-4D61-8AC8-94602989A18A" name="pl.inc.php">
</file>
<file url="inc/lang/ru.inc.php" id="EE298944-5778-4F2A-BA47-006EFBD8E84F" name="ru.inc.php">
</file>
<file url="inc/lang/zh_CN.inc.php" id="109AD4BFFEBL6585158a0x59ce" name="zh_CN.inc.php">
</file>
</folder>
<file url="inc/_prepend.php" id="967DBD1F-2B3E-487B-83AC-6CBC0CEBEB35" name="_prepend.php">
</file>
<file url="inc/_append.php" id="2456E8CB-53A2-4D20-B729-C8FF48CBDB64" name="_append.php">
</file>
<file url="inc/panel_filter.php" id="914C5C93-262E-4EB2-A86B-BFC17EDDDB6E" name="panel_filter.php">
</file>
<folder id="FA13EF8A-8D1F-413F-A74F-D69CC0FE4B98" name="lib">
<file url="inc/lib/openmailadmin.php" id="B89C866E-1408-44AE-9B4B-7D80C981AFBC" name="openmailadmin.php">
</file>
<file url="inc/lib/Quota.php" id="108ABC394CEL594970bd0x3672" name="Quota.php">
</file>
<file url="inc/lib/ErrorHandler.php" id="108BA878C7BL12f76c280x2684" name="ErrorHandler.php">
</file>
<file url="inc/lib/InputValidatorSuite.php" id="108BAA194A3L54c4f99d0x2684" name="InputValidatorSuite.php">
</file>
<file url="inc/lib/HTMLInputTagGenerator.php" id="109CAAB2124L2c27b55c0x2926" name="HTMLInputTagGenerator.php">
</file>
<file url="inc/lib/User.php" id="10B56D41A1BL6b8c90a0x1f05" name="User.php">
</file>
<folder id="10C3482DBAAL569cf5920x2137" name="imap">
<file url="inc/lib/imap/Cyrus_IMAP.php" id="1078973E1AEL52cf15470x24c3" name="Cyrus_IMAP.php">
</file>
<file url="inc/lib/imap/IMAP_Administrator.php" id="10895F30EA9L41076cc30x568d" name="IMAP_Administrator.php">
</file>
<file url="inc/lib/imap/Fake_IMAP.php" id="1E31943C-3998-469C-B69C-45112B421292" name="Fake_IMAP.php">
</file>
</folder>
<file url="inc/lib/Password.php" id="10CC4059F47L1ee65bfc0x2649" name="Password.php">
</file>
<file url="inc/lib/IPasswordStrategy.php" id="10CC43C9112L1effa8fa0x2649" name="IPasswordStrategy.php">
</file>
<file url="inc/lib/PasswordMD5.php" id="10CC43FC9B3L3cd9f8170x2649" name="PasswordMD5.php">
</file>
<file url="inc/lib/PasswordSHA1.php" id="10CC550B5B5Lce3d8a50x2649" name="PasswordSHA1.php">
</file>
<file url="inc/lib/PasswordPlaintext.php" id="10CC567CC27L6345c6740x2649" name="PasswordPlaintext.php">
</file>
<file url="inc/lib/PasswordCrypt.php" id="10CC569BEDCL48be9acc0x2649" name="PasswordCrypt.php">
</file>
<file url="inc/lib/ConfigurationErrorException.php" id="10CD61B3FBDL429e9fc0x1e0c" name="ConfigurationErrorException.php">
</file>
</folder>
<file url="inc/config.local.inc.php" id="1088BD827F5L356a71a20x2630" name="config.local.inc.php">
</file>
<folder id="1089203809CL719efb1e0x276a" name="database">
<file url="inc/database/domains.adodb.txt" id="1089203A91DL2dd5b9d80x276a" name="domains.adodb.txt">
</file>
<file url="inc/database/imap_demo.adodb.txt" id="1089203A928L4cc525f40x276a" name="imap_demo.adodb.txt">
</file>
<file url="inc/database/user.adodb.txt" id="1089203A932L776104250x276a" name="user.adodb.txt">
</file>
<file url="inc/database/virtual.adodb.txt" id="1089203A93CL1a16e070x276a" name="virtual.adodb.txt">
</file>
<file url="inc/database/virtual_regexp.adodb.txt" id="1089203A946L6dfcabff0x276a" name="virtual_regexp.adodb.txt">
</file>
</folder>
<file url="inc/exception_handler.php" id="10CD61B0689L5662405d0x1e0c" name="exception_handler.php">
</file>
</folder>
<folder url="samples" id="0A4E4102-48EC-4C5D-ACC1-B2211945407F" name="samples">
<preference-set id="">
</preference-set>
<folder id="D9491610-DFFB-45AF-AF21-8A21894CFF7A" name="pam">
<file url="samples/pam/imap" id="09D25BFB-2E77-4FF2-9D86-A98A608D5276" name="imap">
</file>
<file url="samples/pam/imap.caching" id="AB7F3014-405A-41B5-8B36-6BDEFE5691C3" name="imap.caching">
</file>
</folder>
<folder id="88376299-E399-4127-B8D2-06D97891D3C4" name="postfix">
<file url="samples/postfix/canonical.mysql" id="2C69A0CF-D7AF-4865-B53D-2F79C0B7AA14" name="canonical.mysql">
</file>
<file url="samples/postfix/mydestination.mysql" id="49CE5D62-265F-4AE9-8475-B495814F7D53" name="mydestination.mysql">
</file>
<file url="samples/postfix/virtual.mysql" id="EC902CEB-FA9D-4241-81C3-248B74E0454A" name="virtual.mysql">
</file>
</folder>
<file url="samples/config.local.inc.php" id="5BC66975-03F4-49C2-A268-C7C4D36F3225" name="config.local.inc.php">
</file>
<folder id="4E3FA06B-D878-430F-9582-93C1506E730C" name="cyrus">
<file url="samples/cyrus/cyrus.conf" id="DD9D0CB2-E444-41ED-B54B-139C0371CBE1" name="cyrus.conf">
</file>
<file url="samples/cyrus/imapd.conf" id="46BAB357-0FDD-47F1-927C-464962D9DF59" name="imapd.conf">
</file>
</folder>
<folder id="B82F1140-DB17-4180-911D-B4C9E76A4ADB" name="format_shadow_classes">
<file url="samples/format_shadow_classes/index.php" id="FBCF7FF8-6BD1-4D45-AA1C-DB47E4CA5021" name="index.php">
</file>
</folder>
<file url="samples/oma_mail.daimon.php" id="10795720D36L120ba3ad0x2627" name="oma_mail.daimon.php">
</file>
<file url="samples/oma_mail.daimon.pl" id="10795720D98L64cc89790x2627" name="oma_mail.daimon.pl">
</file>
</folder>
<file url="regexp.php" id="A7CCD584-4B5F-4B6C-A85D-C6B5CDDFFCD5" name="regexp.php">
</file>
<file url="addresses.php" id="4DC55634-2F03-45B7-93B5-EA5221F28A03" name="addresses.php">
</file>
<file url="domains.php" id="C0C4A1E8-96F6-4980-8380-DCD2AB35FE70" name="domains.php">
</file>
<file url="mailboxes.php" id="AB30AEEF-1182-4AF5-9A56-B89D3D018B9A" name="mailboxes.php">
</file>
<file url="folders.php" id="2938F057-AC9F-468C-A36D-72DCD18A6991" name="folders.php">
</file>
<file url="openmailadmin.kpf" id="6C78E0CC-AB55-4BA2-BB2E-D0AA003911BC" name="openmailadmin.kpf">
</file>
<folder id="45725083-7551-43A7-AF54-CCE3DD7AC79F" name="templates">
<preference-set id="">
  <string id="import_dirname">D:\SD\Mark\openMailAdmin\templates</string>
  <string id="import_include_matches">*.tpl</string>
</preference-set>
<folder url="templates/shadow" id="C14324C5-E89A-47FE-AB36-C1C4677766EB" name="shadow">
<file url="templates/shadow/caption.tpl" id="0670589C-9C56-4D54-A652-A730F909DDE0" name="caption.tpl">
</file>
<file url="templates/shadow/common-footer.tpl" id="4E04D93B-A7C8-4904-8E46-589E172E130F" name="common-footer.tpl">
</file>
<file url="templates/shadow/common-footer_nv.tpl" id="CF84CAE9-48AF-4E11-9BA4-59059F526F96" name="common-footer_nv.tpl">
</file>
<file url="templates/shadow/common-header.tpl" id="B816D1FC-C80C-4EE1-BFB9-B0719C052B7C" name="common-header.tpl">
</file>
<file url="templates/shadow/error_box.tpl" id="8AE5FEAA-65F4-4A3F-86FA-4E2388B12FEA" name="error_box.tpl">
</file>
<file url="templates/shadow/filter_panel.tpl" id="B4FC98F0-29BD-41C6-9C15-DE19EDD7D11D" name="filter_panel.tpl">
</file>
<file url="templates/shadow/information.tpl" id="0F2011B2-ADF3-4E6F-BAEF-CC0D81B15BDA" name="information.tpl">
</file>
<file url="templates/shadow/info_box.tpl" id="471E9974-02E3-4B29-8A66-B1C058701693" name="info_box.tpl">
</file>
<file url="templates/shadow/login.tpl" id="C51AEF33-5AE8-414D-9279-B4A0F6B1D5B3" name="login.tpl">
</file>
<file url="templates/shadow/motd.tpl" id="4C6EEFDF-60CD-4DD3-BC49-62156B7161E0" name="motd.tpl">
</file>
<file url="templates/shadow/password.tpl" id="6FB61D58-16D2-49FE-BDAD-B5290312FA82" name="password.tpl">
</file>
<folder url="templates/shadow/addresses" id="610B7337-705D-4D39-8AB8-9CAA3317F1B6" name="addresses">
<file url="templates/shadow/addresses/admin.tpl" id="829690AE-9ED2-43B0-A637-CF69F6B8B2CD" name="admin.tpl">
</file>
<file url="templates/shadow/addresses/list.tpl" id="505A16C7-B63B-4C13-99A2-91FBC6782A5F" name="list.tpl">
</file>
</folder>
<folder url="templates/shadow/domains" id="F7F2BB5B-117F-47E4-8FD9-E31B879FA2FD" name="domains">
<file url="templates/shadow/domains/admin.tpl" id="23ED1930-C0E4-4979-B7F8-870766AB0899" name="admin.tpl">
</file>
<file url="templates/shadow/domains/list.tpl" id="42B6C6B7-9CC1-473C-B17E-994043131E30" name="list.tpl">
</file>
</folder>
<folder url="templates/shadow/folders" id="2CB2B3AF-8774-4E7C-929F-AB46A2D2336A" name="folders">
<file url="templates/shadow/folders/admin.tpl" id="73819390-A9CB-46CC-87F4-37D339AB8071" name="admin.tpl">
</file>
<file url="templates/shadow/folders/list.tpl" id="34A98EB5-CEE6-42A9-8191-058C2A3F7698" name="list.tpl">
</file>
<file url="templates/shadow/folders/acl_matrix.tpl" id="107AE5ACF96L5dd23c340x275d" name="acl_matrix.tpl">
</file>
</folder>
<folder url="templates/shadow/mailboxes" id="4C713D99-26C6-48D5-A81C-F1B76C8E28EB" name="mailboxes">
<file url="templates/shadow/mailboxes/admin.tpl" id="3D80C1B9-3B0A-4803-8C0C-BAD49901F4E1" name="admin.tpl">
</file>
<file url="templates/shadow/mailboxes/list.tpl" id="C37503DA-EA71-4FB5-BDD0-349195986367" name="list.tpl">
</file>
</folder>
<folder url="templates/shadow/navigation" id="D30F23DF-3C7A-44C0-8EBB-412344BFE0A4" name="navigation">
<file url="templates/shadow/navigation/entry.tpl" id="5014E953-A757-4740-A785-05272CFFDD29" name="entry.tpl">
</file>
<file url="templates/shadow/navigation/navigation.tpl" id="0D190EFB-5466-476C-828C-3489A8B74B41" name="navigation.tpl">
</file>
</folder>
<folder url="templates/shadow/regexp" id="B675B130-2281-4291-BF66-0AE83055703D" name="regexp">
<file url="templates/shadow/regexp/admin.tpl" id="BFBF962E-65D6-4BAB-B6B3-35D48F4D8C1E" name="admin.tpl">
</file>
<file url="templates/shadow/regexp/list.tpl" id="B94C8B24-C819-4951-B41A-E6B91762C9C6" name="list.tpl">
</file>
</folder>
<file url="templates/shadow/outer_shadow_stop.tpl" id="109CA95CF3DL59a25f170x2926" name="outer_shadow_stop.tpl">
</file>
<file url="templates/shadow/outer_shadow_start.tpl" id="109CA983E6FL6f9a49f60x2926" name="outer_shadow_start.tpl">
</file>
<file url="templates/shadow/__aux.php" id="109CA985E37L38df2e210x2926" name="__aux.php">
</file>
</folder>
<folder id="10890BA9C93L2e53f7580x276a" name="setup">
<file url="templates/setup/footer.tpl" id="10890BC2B13L4e50bc640x276a" name="footer.tpl">
</file>
<file url="templates/setup/header.tpl" id="10890BC2B22L5afbc75b0x276a" name="header.tpl">
</file>
<file url="templates/setup/step1.tpl" id="10890EFC2EDLfae673d0x276a" name="step1.tpl">
</file>
<file url="templates/setup/step2.tpl" id="10891907EF6L3c823c910x276a" name="step2.tpl">
</file>
<file url="templates/setup/step3.tpl" id="10891C87C3FL1de2b0a30x276a" name="step3.tpl">
</file>
</folder>
<file url="templates/ExceptionHandler.tpl" id="10CD62EE7CCL37b3ba3e0x3a4f" name="ExceptionHandler.tpl">
</file>
</folder>
<file url="setup.php" id="10890F1EB0DL6da5443b0x276a" name="setup.php">
</file>
<folder id="108CEEA93F8L49cbc2440x448a" name="test">
<file url="tests/__init__.php" id="108CEEFB59EL784930b40x448a" name="__init__.php">
</file>
<file url="tests/oma_InputValidatorSuite.php" id="108CF5B109AL54baa9f00x448a" name="oma_InputValidatorSuite.php">
</file>
<file url="tests/oma_HTMLInputTagGenerator.php" id="10AF03D357CL5fb080710x22e2" name="oma_HTMLInputTagGenerator.php">
</file>
</folder>
<file url="run_tests" id="108CEEAE29FL2819a46a0x448a" name="run_tests">
</file>
</project>
