<?php
$res['de']	= array(
'0'	=>	'<strong>Identifikation fehlgeschlagen</strong>'
		.'<p>Entweder der Benutzer existiert nicht oder das Passwort ist falsch.<br />'
		.'Der zuständige Pate kann das Passwort neu setzen.</p>',
'1'	=>	'Daten',
'2'	=>	'Gewählte Mailbox existiert nicht oder Sie haben nicht die benötigten Rechte.',
'3'	=>	'Informationen',
'5'	=>	'Mailbox',
'6'	=>	'Benutzer',
'7'	=>	'Standard-Absender',
'8'	=>	'Quota (benutzt/Limit)',
'9'	=>	'Pate',

'10'	=>	'Warnung: Keine gültige Email-Adresse gefunden. Mailbox eingesetzt.',
'11'	=>	'Kein Element für diese Aktion ausgewählt.',
'13'	=>	'Ungültiges Alias.',
'14'	=>	'Maximale Anzahl an Aliasen erreicht.',
'15'	=>	'Adressen gelöscht: %s.',
'16'	=>	'Sie besitzen nicht die nötigen Rechte für diese Aktion.',
'17'	=>	'Adressen',
'18'	=>	'Adresse',
'19'	=>	'Ziel(e)',
'20'	=>	'Aktion',
'21'	=>	'neu',
'22'	=>	'löschen',
'23'	=>	'Ziel ändern',
'24'	=>	'ent/sperren',
'25'	=>	'<br />bitte zeilenweise<br />oder kommagetrennt',
'26'	=>	'oder',
'27'	=>	'go',
'28'	=>	'keiner',
'29'	=>	'selbst',

'30'	=>	'Formular',
'31'	=>	'Maximale Anzahl an Ausdrücken erreicht.',
'32'	=>	'Ausdrücke gelöscht.',
'33'	=>	'Sonderadressen',
'35'	=>	'Ausdruck',
'36'	=>	'Der eingetippte Ausdruck umfängt die Prüf-Adresse.',
'37'	=>	'prüfen',
'38'	=>	'Prüf-Adresse',

'39'	=>	'Optionen',
'40'	=>	'Kennwort ändern',
'41'	=>	'altes Kennwort',
'42'	=>	'neues Kennwort',
'43'	=>	'... wiederholen',
'44'	=>	'Die beiden neuen Passwörter sind nicht identisch.<br />',
'45'	=>	'Zur Sicherheit muss das alte Kennwort beim eigenen Account eingegeben werden.<br />',
'46'	=>	'Das neue Kennwort muss mindestens %d Zeichen lang sein, höchstens %d.<br />',
'47'	=>	'Nur eine Kombination aus mindestens jeweils einem Kleinbuchstaben,<br />'
		.'Großbuchstaben und einer Zahl (und optional anderem) ist ausreichend sicher.<br />',
'48'	=>	'Das Kennwort wurde erfolgreich geändert.<br />',
'49'	=>	'Sie besitzen nicht das nötige Recht, das Kennwort zu ändern:<br />'
		.'Nur der Benutzer selbst oder sein direkter Pate können das Kennwort ändern.<br />',

'50'	=>	'Domain-Master',
'51'	=>	'Ungültiger Domainname. (Ggf. IDN eingeben)',
'52'	=>	'Domains gelöscht: ',
'53'	=>	'Nichts zu ändern.',
'54'	=>	'Domänen',
'55'	=>	'Domäne',
'56'	=>	'Besitzer',
'57'	=>	'Administratoren',
'58'	=>	'Kategorien',
'59'	=>	'ändern',

'60'	=>	'verstecke',
'61'	=>	'Um eine neue Mailbox anzulegen bitte alle Felder ausfüllen!<br />',
'62'	=>	'Ein Mailboxname besteht aus mindestens %d und höchstens %d alphanumerischen Zeichen.<br />',
'63'	=>	'Quota sowie maximale Regexp und Alias müssen in reinen Zahlen angegeben werden. Die Einheit von Quota ist MiB.<br />',
'64'	=>	'Standard-Absender ist keine gültige Email-Adresse.<br />',
'65'	=>	'Sie besitzen nicht genügend freien Speicher, der dem gewünschten Benutzer zugewiesen werden könnte.<br />',
'66'	=>	'Es müssen genügend freie Aliase oder Sonderadressen vorhanden sein.',
'67'	=>	'Benötigt werden %d, frei sind aber nur %d.<br />',
'68'	=>	'Superuser',
'69'	=>	'Quota des aktuellen Benutzers wurde auf %d MiB verringert.',
'70'	=>	'Mailbox-Admin',
'71'	=>	'Quota des Superusers wurde nicht angetastet.',
'72'	=>	'Mailbox %s von %s erstellt.<br />Bitte nicht vergessen, die Mailbox zu aktivieren und ihr ein Kennwort zuzuweisen.',
'73'	=>	'ist',
'74'	=>	'darf erstellen',
'75'	=>	'Folgende Benutzer wurden gelöscht: %s',
'76'	=>	'Quota des aktuellen Benutzers wurde auf %d MiB erhöht.',
'77'	=>	'Status',
'78'	=>	'Quota des aktuellen Benutzers wurde geändert auf %d MiB.',
'79'	=>	'Mailboxen',
'80'	=>	'Der Benutzer wird keine Domänen zur Auswahl haben.<br />',
'81'	=>	'Der Benuter darf nicht Domänen erhalten, die dem Ersteller nicht zugewiesen worden waren.<br />',
'82'	=>	'letzter Login',
'83'	=>	'Mailboxname',
'84'	=>	'voller Name',
'85'	=>	'Standarduser',
'86'	=>	'Domain Schlüssel',
'87'	=>	'Quota',
'88'	=>	'max. Adressen',
'89'	=>	'max. Regexp',
'90'	=>	'Passwort',
'91'	=>	'Nur genau ein Element kann (gleichzeitig) umbenannt werden.<br />',
'92'	=>	'Mailboxname bereits vergeben.<br />',
'93'	=>	'Alter und neuer Name müssen sich unterscheiden.<br />',
'94'	=>	'Es muss folgendes in der <cite>imapd.conf</cite> stehen:<br /><code>allowusermoves: yes</code>',
'95'	=>	'ist nicht',

'96'	=>	'Verteiler (%d Einträge)',

'97'	=>	'Filter',
'98'	=>	'enthält',
'99'	=>	'beginnt mit',
'100'	=>	'endet mit',
'101'	=>	'Einträge',
'102'	=>	'Server',

'103'	=>	'Ordner',
'104'	=>	'Es können derzeit nur die eigenen Ordner verwaltet werden.',
'105'	=>	'Ordner',
'106'	=>	'Rechte ändern',
'107'	=>	'Name d. Unterordners',
'108'	=>	'Rechte',
'109'	=>	'Der Ordnername enthält ungültige Zeichen.<br />Gültige sind alphanumerische sowie:<br />+ - _ . : ~ =',
'110'	=>	'...oder wähle',
'111'	=>	'Kein Benutzername wurde eingegeben.',
'112'	=>	'Keine Aktion ausgewählt.',
'113'	=>	'Ausgewählt',
'114'	=>	'lesen',
'115'	=>	'zustellen',
'116'	=>	'schreiben',
'117'	=>	'anfügen',
'118'	=>	'schreiben/nicht erstellen',
'119'	=>	'alle',
'120'	=>	'keine/alle entfernen',
'121'	=>	'Mailsystem Administration',
'122'	=>	'Login',
'123'	=>	'anmelden',
'124'	=>	'abmelden',
'125'	=>	'Version',
'126'	=>	'Erweiterungen',
'127'	=>	'Ungültiger Ausdruck.',
'128'	=>	'Eingeloggt als',
'129'	=>	'Diese Felder müssen mit gültigen Werten versehen werden: %s.',
'130'	=>	'Diese Felder enthalten ungültige Werte: %s.',
'131'	=>	'Diese Accounts halten mehr als %d %s: %s.',
'132'	=>	'nie',
'133'	=>	'Die Adresse ist bereits vergeben.',
'134'	=>	'Die Domäne wurde bereits vergeben.',
);

?>