<?php
$res['en']	= array(
'0'	=>	'<strong>Identification failed</strong>'
		.'<p>Either the user does not exist or you have given a wrong password.<br />'
		.'Did you forget it, ask your Paten for changing it.</p>',
'1'	=>	'Summary',
'2'	=>	'Selected mailbox does not exist or you have unsufficient authorization.',
'3'	=>	'Information',
'5'	=>	'Mailbox',
'6'	=>	'User',
'7'	=>	'Standard-From',
'8'	=>	'Quota (current/max)',
'9'	=>	'Pate',

'10'	=>	'Warning: No valid email address found. Mailbox inserted.',
'11'	=>	'This command needs at least one selected element.',
'12'	=>	'You are not allowed to chose an address of this kind.<br />'
		.'On questions ask your Paten or administrator.',
'13'	=>	'Invalid alias.',
'14'	=>	'Alias limit reached.',
'15'	=>	'These addresses have been deleted: %s.',
'16'	=>	'You have insufficient permissions for this command.',
'17'	=>	'Addresses',
'18'	=>	'Address',
'19'	=>	'Target(s)',
'20'	=>	'Command',
'21'	=>	'new',
'22'	=>	'delete',
'23'	=>	'change target',
'24'	=>	'de/activate',
'25'	=>	'<br />one per line<br />or comma-separated',
'26'	=>	'or',
'27'	=>	'go',
'28'	=>	'no-one',
'29'	=>	'self',

'30'	=>	'Administration-Panel',
'31'	=>	'Expression-limit reached.',
'32'	=>	'Expressions deleted.',
'33'	=>	'Regex-addresses',
'34'	=>	'Über-expression',
'35'	=>	'Expression',
'36'	=>	'Given expression matches probe-address.',
'37'	=>	'probe',
'38'	=>	'Probe-address',

'39'	=>	'Options',
'40'	=>	'Change password',
'41'	=>	'old password',
'42'	=>	'new password',
'43'	=>	'... repeat',
'44'	=>	'New passwords are not identical.<br />',
'45'	=>	'For security purposes you have to enter your old password at your account.<br />',
'46'	=>	'New password has to be between %d and %d characters long.<br />',
'47'	=>	'Only a combination of at least one small letter, capital letter<br />'
		.'and a number (optionally additional other characters) is sufficiently safe.<br />',
'48'	=>	'Password successfully changed.<br />',
'49'	=>	'You are not authorized to change that password:<br />'
		.'The user himself and his direct Pate are allowed to change it.<br />',

'50'	=>	'Domain Admin',
'51'	=>	'Invalid domainname. (Try IDN, if applicable.)',
'52'	=>	'Domains deleted: ',
'53'	=>	'Nothing to change.',
'54'	=>	'Domains',
'55'	=>	'Domain',
'56'	=>	'Owner',
'57'	=>	'Administrators',
'58'	=>	'Categories',
'59'	=>	'change',

'60'	=>	'hide',
'61'	=>	'In order to create a mailbox you have to fill out every form field.<br />',
'62'	=>	'Mailbox\' names consist of %d to %d alphanumeric characters.<br />',
'63'	=>	'Quota, regexp and aliases have to be numbers. Quota\'s unit is kiB.<br />',
'64'	=>	'Standard-from is not a valid email-address.<br />',
'65'	=>	'You do not have enough space to be assigned to the selected user.<br />',
'66'	=>	'Not enough free aliases or addresses.',
'67'	=>	'Required are %d, but free are only %d.<br />',
'68'	=>	'Superuser',
'69'	=>	'Current user\'s quota has been decreased by %d.',
'70'	=>	'Mailbox Admin',
'71'	=>	'Superuser\'s quota has been left untouched.',
'72'	=>	'Mailbox %s of %s created.<br />Do not forget to activate it and assign an initial password.',
'73'	=>	'is',
'74'	=>	'may create',
'75'	=>	'These accounts have been deleted: %s',
'76'	=>	'Current user\'s quota increased by %d.',
'77'	=>	'Status',
'78'	=>	'Current user\'s quota hase been changed to %d.',
'79'	=>	'Mailboxes',
'80'	=>	'The user will have no domains to choose from.<br />',
'81'	=>	'The user may not be assigned domains the creator can not choose from.<br />',
'82'	=>	'Last login',
'83'	=>	'Mailbox-name',
'84'	=>	'Owner\'s name',
'85'	=>	'standard user',
'86'	=>	'Categories',
'87'	=>	'Quota',
'88'	=>	'max. addresses',
'89'	=>	'max. regexp',
'90'	=>	'Password',
'91'	=>	'Exactly one element can be assigned the new name.<br />',
'92'	=>	'Mailbox-name already in use.<br />',
'93'	=>	'Old and new name have to be different.',
'94'	=>	'Maybe you have to add in your <cite>imapd.conf</cite> this:<br /><code>allowusermoves: yes</code>',
'95'	=>	'is not',

'96'	=>	'Newsletter (%d entries)',

'97'	=>	'Filter',
'98'	=>	'contains',
'99'	=>	'starts with',
'100'	=>	'ends with',
'101'	=>	'Entries',
'102'	=>	'Server',

'103'	=>	'Folders',
'104'	=>	'You cannot administer folders of other users, yet.',
'105'	=>	'Folder',
'106'	=>	'change ACL',
'107'	=>	'subfolder\'s name',
'108'	=>	'ACL',
'109'	=>	'The desired folder\'s name consists of invalid characters.<br />Alphanumeric characters are valid as well as these:<br />+ - _ . : ~ =',
'110'	=>	'custom selection from above',
'111'	=>	'You have to provide an username.',
'112'	=>	'No command was selected.',
'113'	=>	'Selected',
'114'	=>	'read',
'115'	=>	'post',
'116'	=>	'write',
'117'	=>	'append',
'118'	=>	'write/no create',
'119'	=>	'all',
'120'	=>	'none/remove all',
'121'	=>	'Mailsystem Administration',
'122'	=>	'Log in',
'123'	=>	'log in',
'124'	=>	'log out',
'125'	=>	'version',
'126'	=>	'Plugins',
'127'	=>	'Invalid regular expression.',
'128'	=>	'You are',
'129'	=>	'Please fill out these form fields: %s.',
'130'	=>	'These form fields contain invalid values: %s.',
'131'	=>	'These accounts use more than %d %s: %s.',
'132'	=>	'never',
);

?>