<?php
$res['pl']	= array(
'0'	=>	'<strong>Błędne dane</strong>'
		.'<p>Albo użytkownik nie istnieje albo hasło nie pasuje do niego.</p>',
'1'	=>	'Informacje o twoim koncie',
'2'	=>	'Wybrane konto nie istnieje albo nie posiadasz potrżebnych praw.',
'3'	=>	'Informacje',
'5'	=>	'Konto',
'6'	=>	'Użytkownik',
'7'	=>	'Standartowy nadawca',
'8'	=>	'Pojemność (użyte/max)',
'9'	=>	'Odpowiedzialny',

'10'	=>	'Uwaga: Nie znaleziono poprawnego adresu email. Konto użytkownika zostało wpisane.',
'11'	=>	'Żaden element był wybrany do tej akcji.',
'13'	=>	'Niepoprawny alias.',
'14'	=>	'Maxymalna ilość aliasów osiągnięta.',
'15'	=>	'Te adresy zostały wymazane: %s.',
'16'	=>	'Nie posiadasz potrzebnej autoryzacji do tej akcji.',
'17'	=>	'Adresy',
'18'	=>	'Adres',
'19'	=>	'Cel(e)',
'20'	=>	'Akcja',
'21'	=>	'nowy',
'22'	=>	'wymaż',
'23'	=>	'zmień cel',
'24'	=>	'od-/zablokuj',
'25'	=>	'<br />proszę jeden w<br />lini albo<br />rozdźielić je przecinkami',
'26'	=>	'albo',
'27'	=>	'idź',
'28'	=>	'żaden',
'29'	=>	'sam',

'30'	=>	'Formularz',
'31'	=>	'Maxymalna liczba wyrażen osiągnięta.',
'32'	=>	'Wyrażenia zostały wymażone.',
'33'	=>	'Pochodne adresy',
'35'	=>	'Wyrażenie',
'36'	=>	'Wybrane wyrażenie obejmuje adres podany do zbadania.',
'37'	=>	'testój',
'38'	=>	'Adres do zbadania',

'39'	=>	'Opcje',
'40'	=>	'Zmiana hasła',
'41'	=>	'stare hasło',
'42'	=>	'nowe hasło',
'43'	=>	'... powtórzyć',
'44'	=>	'Nowe hasło i powtórka nie są identyczne.<br />',
'45'	=>	'Dla bezpieczeństwa musi być stare hasło podane we własnym koncie.<br />',
'46'	=>	'Nowe hasło musi zawierać pomiędzy %d a %d znaków.<br />',
'47'	=>	'Tylko kombinacje z małych i dużych liter oraz jednej<br />'
		.'liczby (alternatywnie innych znaków) są wystarczająco bezpieczne.<br />',
'48'	=>	'Hasło zmienione.<br />',
'49'	=>	'Nie posiadasz praw do zmiany hasła:<br />'
		.'Tylko ten użytkownik albo jego odpowiedzialny mogą zmieniać hasło.<br />',

'50'	=>	'Administrator domeny',
'51'	=>	'Nie prawidłowa nazwa domeny. (Spruboacute;j podac IDN)',
'52'	=>	'Domeny wymażone: ',
'53'	=>	'Nic do zmienienia.',
'54'	=>	'Domeny',
'55'	=>	'Domeny',
'56'	=>	'Właściciel',
'57'	=>	'Administratorzy',
'58'	=>	'Kategorie',
'59'	=>	'zmień',

'60'	=>	'zamknij',
'61'	=>	'Aby nowe konto założyć muszą być wszystkie pola wypełnione.<br />',
'62'	=>	'Nazwa konta składa się z conajmniej %d do %d alphanumericznych znaków.<br />',
'63'	=>	'Pojemności i ilości muszą być podane w zyfrach.<br />Jedność pojemności jest MiB.<br />',
'64'	=>	'Pole "standartowy nadawca" nie zawiera prawidłowego adresu email.<br />',
'65'	=>	'Nie posiadasz wystarczajśnco mijejsca, ktory by mógł być dostarczony wybranym kont.<br />',
'66'	=>	'Ilość nieużywanych lub wolnych adressów nie jest wystarczajśca.',
'67'	=>	'Potrzebne są %d, ale wolne tylko są %d.<br />',
'68'	=>	'Super-użytkownik',
'69'	=>	'Pojemność niniejszego konta została zmniejszona na %d MiB.',
'70'	=>	'Administrator kont',
'71'	=>	'Pojemność super-użytkownika nie została zmieniona.',
'72'	=>	'Konto %s dla %s z hasłem <cite>%s</cite> zostało otworzone.<br />Nie zapomnij zaaktywować je.',
'73'	=>	'jest',
'74'	=>	'może przydzielać',
'75'	=>	'Wymażone konta: %s',
'76'	=>	'Pojemność niniejszego konta została podwyższona na %d MiB.',
'77'	=>	'Status',
'78'	=>	'Pojemność niniejszego konta została ustalona na %d MiB.',
'79'	=>	'Konta',
'80'	=>	'Użytkownik nie będzie miał domeny do wyboru.<br />',
'81'	=>	'Użytkownik może tylko te domeny otrzymać, z których kreator może wybierać.<br />',
'82'	=>	'ostatnio zalogowany',
'83'	=>	'Nazwa konta',
'84'	=>	'Użytkownik',
'85'	=>	'Standartowy użytkownik',
'86'	=>	'Kategorie domen',
'87'	=>	'Pojemność',
'88'	=>	'max. adresy',
'89'	=>	'max. pochodne',
'90'	=>	'Hasło',
'91'	=>	'Tylko jedne kontą jednoczesnie może być przemienione.<br />',
'92'	=>	'Nazwa konto jest już używana.<br />',
'93'	=>	'Stara i nowa nazwa muszą się różnić.<br />',
'94'	=>	'Musi stać w <cite>imapd.conf</cite>:<br /><code>allowusermoves: yes</code>',
'95'	=>	'nie jest',

'96'	=>	'Lista (%d adresy)',

'97'	=>	'Filtr',
'98'	=>	'obejmuje',
'99'	=>	'zaczyna się na',
'100'	=>	'konczy się na',
'101'	=>	'Elementy',
'102'	=>	'Serwer',

'103'	=>	'Foldery',
'104'	=>	'Jedynie własny folder może być manipulowany.',
'105'	=>	'folder',
'106'	=>	'zmień prawa',
'107'	=>	'Nazwa nowego pod-folderu',
'108'	=>	'Prawa',
'109'	=>	'Nazwa nowego folderu może się tylko zawierać z znaków alfanumericznych i:<br />+ - _ . : ~ =',
'110'	=>	'albo wybierz',
'111'	=>	'Użytkownik musi być podany',
'112'	=>	'Musisz podać akcje do wykonania.',
'113'	=>	'Wybór',
'114'	=>	'czytać',
'115'	=>	'dodawać',
'116'	=>	'pisać',
'117'	=>	'przesuwać',
'118'	=>	'zmieniać istniejące',
'119'	=>	'wszystkie prawa',
'120'	=>	'żadne/zabierz wszystkie',
'121'	=>	'Administracja Systemu Email',
'122'	=>	'Login',
'123'	=>	'zaloguj się',
'124'	=>	'wyloguj się',
'125'	=>	'wersia',
'126'	=>	'Dodatki',
'127'	=>	'Podane wyrażenie regularne jest błądne.',
'128'	=>	'Zalogowany jako',
'129'	=>	'Te pola muszą zawierać prawidłowych wartości: %s.',
'130'	=>	'Te pola nie zawierają prawidłowych wartości: %s.',
'131'	=>	'Te konta posiadają więcej niż %d %s: %s.',
'132'	=>	'nigdy',
'133'	=>	'Adres został już przydzielony.',
'134'	=>	'Domena została już przydzielona.',
'135'	=>	'Te adresy zostały przydzielone: %s.',
'136'	=>	'(nikt)',
'137'	=>	'(żadne)',
);

?>