<?php
$res['zh-cn']	= array(
'encoding'	=>	'utf-8',
'0'	=>	'<strong>登录失败</strong>'
		.'<p>您可能提供了不正确的验证细节或根本没有提供。</p>',
'1'	=>	'账号信息',
//'2'	=>	'Gewählte Mailbox existiert nicht oder Sie haben nicht die benötigten Rechte.',
'3'	=>	'账号信息',
'5'	=>	'账号名',
'6'	=>	'用户名',
'7'	=>	'默认发件人',
'8'	=>	'邮箱容量 (已使用/限制到)',
'9'	=>	'负责人',

'10'	=>	'警告：您输入的电子邮件地址无效.插入了账号名.',
'11'	=>	'必须至少选择一个对象.',
//'12'	=>	'Der Mailverwalter erlaubt es ihnen nicht, eine Adresse dieser Form für sich zu beanspruchen.<br />'
//		.'Bitte bei Fragen an den Paten oder den Verwalter wenden.',
'13'	=>	'不是有效的电子邮件地址.',
'14'	=>	'已达别名设置最大数量.',
'15'	=>	'电子邮件地址删除成功: %s.',
'16'	=>	'您没有足够的权限.',
'17'	=>	'电子邮件地址',
'18'	=>	'邮件地址',
'19'	=>	'目标',
'20'	=>	'执行操作',
'21'	=>	'创建',
'22'	=>	'删除',
'23'	=>	'新目标',
'24'	=>	'切换激活/禁用状态',
//'25'	=>	'<br />bitte zeilenweise<br />oder kommagetrennt',
//'26'	=>	'oder',
'27'	=>	'提交',
'28'	=>	'无',
//'29'	=>	'selbst',

'30'	=>	'显示操作菜单',
'31'	=>	'已达正规表达式设置最大数量.',
'32'	=>	'正规表达式删除成功.',
'33'	=>	'正规表达式',
'34'	=>	'附加限制 (正规表达式)',
'35'	=>	'正则表达式',
'36'	=>	'匹配正则表达式.',
'37'	=>	'计算表达式',
'38'	=>	'输入要和正则表达式匹配的字符串',

'39'	=>	'选项',
'40'	=>	'修改密码',
'41'	=>	'当前密码',
'42'	=>	'新密码',
'43'	=>	'确认新密码',
'44'	=>	'您输入了两个不同的密码.请重新输入.<br />',
//'45'	=>	'Zur Sicherheit muss das alte Kennwort beim eigenen Account eingegeben werden.<br />',
//'46'	=>	'Das neue Kennwort muss mindestens %d Zeichen lang sein, höchstens %d.<br />',
//'47'	=>	'Nur eine Kombination aus mindestens jeweils einem Kleinbuchstaben,<br />'
//		.'Großbuchstaben und einer Zahl (und optional anderem) ist ausreichend sicher.<br />',
'48'	=>	'密码已修改.<br />',
//'49'	=>	'Sie besitzen nicht das nötige Recht, das Kennwort zu ändern:<br />'
//		.'Nur der Benutzer selbst oder sein direkter Pate können das Kennwort ändern.<br />',

'50'	=>	'域管理员',
'51'	=>	'非法的域名.',
'52'	=>	'浏览域删除成功: ',
'53'	=>	'未选定对象.',
'54'	=>	'浏览域',
'55'	=>	'域名',
'56'	=>	'属主',
'57'	=>	'管理员名',
'58'	=>	'类别',
'59'	=>	'改变',

'60'	=>	'隐藏',
//'61'	=>	'Um eine neue Mailbox anzulegen bitte alle Felder ausfüllen!<br />',
//'62'	=>	'Ein Mailboxname besteht aus mindestens %d und höchstens %d alphanumerischen Zeichen.<br />',
//'63'	=>	'Quota sowie maximale Regexp und Alias müssen in reinen Zahlen angegeben werden. Die Einheit von Quota ist kiB.<br />',
'64'	=>	'您输入的地址无效.<br />',
//'65'	=>	'Sie besitzen nicht genügend freien Speicher, der dem gewünschten Benutzer zugewiesen werden könnte.<br />',
//'66'	=>	'Es müssen genügend freie Aliase oder Sonderadressen vorhanden sein.',
//'67'	=>	'Benötigt werden %d, frei sind aber nur %d.<br />',
'68'	=>	'超级用户',
'69'	=>	'当前帐户的配额设置到 %d kiB.',
//'70'	=>	'Mailbox-Admin',
//'71'	=>	'Quota des Superusers wurde nicht angetastet.',
'72'	=>	'%2\$s 的账号名 "%1\$s" 已经成功创建.<br />你被要求立即修改他的密码.',
'73'	=>	'是',
//'74'	=>	'darf erstellen',
'75'	=>	'帐号 %s 已经被删除.',
'76'	=>	'当前帐户的配额设置到 %d kiB.',
'77'	=>	'用户类别',
'78'	=>	'当前帐户的配额设置到 %d kiB.',
'79'	=>	'账户',
//'80'	=>	'Der Benutzer wird keine Domänen zur Auswahl haben.<br />',
//'81'	=>	'Der Benuter darf nicht Domänen erhalten, die dem Ersteller nicht zugewiesen worden waren.<br />',
'82'	=>	'上次登录',
'83'	=>	'账号名',
'84'	=>	'用户名',
'85'	=>	'默认',
'86'	=>	'浏览域/类别',
'87'	=>	'邮箱容量',
//'88'	=>	'max. Adressen',
//'89'	=>	'max. Regexp',
'90'	=>	'密码',
'91'	=>	'请只选择一个你要操作的元素.<br />',
'92'	=>	'该用户名已存在.<br />',
//'93'	=>	'Alter und neuer Name müssen sich unterscheiden.<br />',
//'94'	=>	'Es muss folgendes in der <cite>imapd.conf</cite> stehen:<br /><code>allowusermoves: yes</code>',
'95'	=>	'不是',

'96'	=>	'邮件列表 (%d个订户)',

'97'	=>	'过滤器',
'98'	=>	'包含',
'99'	=>	'开头为',
'100'	=>	'结尾为',
'101'	=>	'显示数量',
'102'	=>	'服务器',

'103'	=>	'邮箱导航',
//'104'	=>	'Es können derzeit nur die eigenen Ordner verwaltet werden.',
'105'	=>	'文件夹',
'106'	=>	'新建权限',
'107'	=>	'创建新子文件夹...',
'108'	=>	'访问权限',
'109'	=>	'文件夹名称含有不合法德字符.<br />只允许有数字和字母和:<br />+ - _ . : ~ =',
//'110'	=>	'...oder wähle',
'111'	=>	'你必须提供一个用户名.',
//'112'	=>	'Keine Aktion ausgewählt.',
'113'	=>	'以当前帐户',
'114'	=>	'读访问',
'115'	=>	'插入',
'116'	=>	'写访问',
'117'	=>	'追加',
'118'	=>	'写访问/不插入',
'119'	=>	'部/人和人可以发布',
'120'	=>	'吊销部',
'121'	=>	'邮件管理',
'122'	=>	'登录',
'123'	=>	'登录',
'124'	=>	'注销',
'125'	=>	'版本',
'126'	=>	'扩展',
'127'	=>	'无效的正则表达式.',
'128'	=>	'以用户身份登录',
'129'	=>	'请填入全这域: %s.',
//'130'	=>	'Diese Felder enthalten ungültige Werte: %s.',
'131'	=>	'这账号名有多 %d 个%s: %s.',
'132'	=>	'从不',
);

?>