<?php
// DO NOT EDIT THIS FILE!
// Your modifications go to config.local.inc.php4!

// If language detection fails, use that language as fallback.
$default_lang = 	$lang	= 'en';
$cfg['force_default_language']	= false;

// You may want to move some files to a second webserver
// in order to decrease the load on your SSL-enabled one.
// (Directories out of the client's browser's view.)
$cfg['images_dir']	= 'images';	// This is where you store all the images
$cfg['design_dir']	= 'design';	// CSS

// You do not intend to have all 3000 mailboxes displayed on one page, do you?
// (Set to false for no upper limit.)
$cfg['max_elements_per_page']	= 25;
// set this to true and in mailbox-view the owner's name is shown and not the mailbox name.
$cfg['mboxview_pers']		= false;

// Allow creation of catchalls? (i.e.: @example.com)
$cfg['address']['allow_catchall']	= true;
// Shall creation of catchalls be limited to the owner of that domain?
$cfg['address']['restrict_catchall']	= true;
// If an address has at least that many destinations, it will be hidden.
$cfg['address']['hide_threshold']	= 5;

// Shall we accept other user's mailbox-names as targets?
// Only use this if you have few mailboxes!
$cfg['allow_mbox_as_target']	= true;
// Moved from Webcyradm? An specialized equivalent:
$cfg['allow_wcyr_as_target']	= false;

// Shall the canonical-address be created along with the new mailbox?
// (Set this to false if your users may own several mailboxes with same canonicals
//  or if external addresses occur here.)
$cfg['create_canonical']	= true;

// Set this to true and domain-administrators may delete "their" domains,
// else only the owner is allowed to. If true implies, that admins cannot
// change ownership of domains which are not their own.
$cfg['admins_delete_domains']	= false;

// Comment out the following if you not wish to get these subfolders created.
$cfg['folders']['create_default']	= array('Trash','UMS');

// Default settings for passwords.
$cfg['passwd']['min_length']	= 8;
$cfg['passwd']['max_length']	= 16;

// If this file exists it will be shown on login.
$cfg['motd']		= 'motd.txt';

// Select one of: shadow, blueray
$cfg['theme']		= 'shadow';

// Change connection settings in delivered SQL- and pam-files, too!
// The hierarchy separator is automatically detected.
$i = 0;

// Copy and modify following lines for every virtual domain or server.
/*
$cfg['Servers']['verbose'][] = 'localhost';
$cfg['Servers']['number'][] = $i++;
$cfg['Servers']['IMAP'][] = array(
	'TYPE'  => 'cyrus',			// or fake-imap or courier...
	'HOST'	=> 'localhost',
	'PORT'	=> 143,
	'ADMIN'	=> 'cyrus',			// the root-like user
	'PASS'	=> '##CyrusSecret##',		// in most cases you needn't modify anything below
	'VDOM'	=> ''				// set this if you're using cyrus virtual domains
);
$cfg['Servers']['DB'][] = array(
	'TYPE'  => 'mysql',			// currently only mysql
	'HOST'	=> 'localhost',
	'USER'	=> '##MysqlUser##',
	'PASS'	=> '##MysqlSecret##',
	'DB'	=> '##MysqlDB##',
	'PREFIX'	=> ''			// prefix to table names
);
*/


?>